@import "variables"

@font-face
  font-family: '#{$icomoon-font-family}'
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?ddy2ak')
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?ddy2ak#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?ddy2ak') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?ddy2ak') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?ddy2ak##{$icomoon-font-family}') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-barcode
  &:before
    content: $icon-barcode
.icon-qrcode
  &:before
    content: $icon-qrcode 
.icon-credit-card
  &:before
    content: $icon-credit-card 
.icon-phone
  &:before
    content: $icon-phone 
.icon-location
  &:before
    content: $icon-location 
.icon-mug
  &:before
    content: $icon-mug 
.icon-lab
  &:before
    content: $icon-lab 
.icon-menu
  &:before
    content: $icon-menu
.icon-cross
  &:before
    content: $icon-cross 
.icon-checkmark
  &:before
    content: $icon-checkmark 
.icon-checkmark2
  &:before
    content: $icon-checkmark2 
.icon-embed2
  &:before
    content: $icon-embed2 
.icon-terminal
  &:before
    content: $icon-terminal 
.icon-mail4
  &:before
    content: $icon-mail4 
.icon-facebook2
  &:before
    content: $icon-facebook2 
.icon-instagram
  &:before
    content: $icon-instagram 
.icon-whatsapp
  &:before
    content: $icon-whatsapp 
.icon-twitter
  &:before
    content: $icon-twitter 
.icon-github
  &:before
    content: $icon-github 
.icon-wordpress
  &:before
    content: $icon-wordpress 
.icon-tux
  &:before
    content: $icon-tux 
.icon-appleinc
  &:before
    content: $icon-appleinc 
.icon-android
  &:before
    content: $icon-android 
.icon-windows8
  &:before
    content: $icon-windows8 
.icon-linkedin
  &:before
    content: $icon-linkedin 
.icon-chrome
  &:before
    content: $icon-chrome 
.icon-firefox
  &:before
    content: $icon-firefox 
.icon-IE
  &:before
    content: $icon-IE 
.icon-file-pdf
  &:before
    content: $icon-file-pdf 
.icon-html-five
  &:before
    content: $icon-html-five 
.icon-html-five2
  &:before
    content: $icon-html-five2 
.icon-css3
  &:before
    content: $icon-css3 

