$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-barcode: "\e937";
$icon-qrcode: "\e938";
$icon-credit-card: "\e93f";
$icon-phone: "\e942";
$icon-location: "\e947";
$icon-mug: "\e9a2";
$icon-lab: "\e9aa";
$icon-menu: "\e9bd";
$icon-cross: "\ea0f";
$icon-checkmark: "\ea10";
$icon-checkmark2: "\ea11";
$icon-embed2: "\ea80";
$icon-terminal: "\ea81";
$icon-mail4: "\ea86";
$icon-facebook2: "\ea91";
$icon-instagram: "\ea92";
$icon-whatsapp: "\ea93";
$icon-twitter: "\ea96";
$icon-github: "\eab0";
$icon-wordpress: "\eab4";
$icon-tux: "\eabd";
$icon-appleinc: "\eabe";
$icon-android: "\eac0";
$icon-windows8: "\eac2";
$icon-linkedin: "\eac9";
$icon-chrome: "\ead9";
$icon-firefox: "\eada";
$icon-IE: "\eadb";
$icon-file-pdf: "\eadf";
$icon-html-five: "\eae4";
$icon-html-five2: "\eae5";
$icon-css3: "\eae6";

