$susy: (
columns: 12,
container: 1170px,
gutters: 30px/67px,
gutter-position: 'split',
debug: (image: hide),
);

.wrapper {
    max-width: 1170px;
    margin: {
        left: auto;
        right: auto;
    }

    @media (min-width: 1px) and (max-width: 359px) {
        padding: {
            left: 25px;
            right: 25px;
        }
    }

    @media (min-width: 360px) and (max-width: 767px) {
        padding: {
            left: 30px;
            right: 30px;
        }
    }
    
    @media (min-width: 768px) {
        padding: {
            left: 40px;
            right: 40px;
        }
    }

    @media (min-width: 1366px) {
        max-width: 1280px;
    }

    @media (min-width: 1600px) {
        max-width: 1480px;
    }
    
    @media (min-width: 1800px) {
        max-width: 1600px;
    }

    @media (min-width: 1920px) {
        max-width: 1800px;
    }
}

#services,
#portfolio,
#about,
#contact {
    position: relative;
    float: left;
    width: 100%;
    padding-top: 60px;
    min-height: 100vh;
}

#contact {
    margin-bottom: 50px;

    ul {
        list-style: initial;
        padding-left: 18px;

        li {
            line-height: 1.5em;
        }
    }

    .description {
        position: relative;
        float: left;
        width: 100%;
    }

    address {
        position: relative;
        float: left;
        width: 100%;
        margin-top: 50px;
        
        ul {
            list-style: none;
            padding-left: 0px;
            float: left;

            li {
                float: left;
                margin-bottom: 15px;
                clear: both;
                margin-right: 0;
                height: 30px;
                line-height: 30px;

                &.github {
                    margin-bottom: 10px;
                    line-height: 30px;
                    height: 30px;

                    a {
                        margin-left: 1px;

                        img {
                            margin-top: 0px;
                            margin-right: 17px;
                        }
                    }
                }

                &.medium {

                    a {
                        margin-left: 1px;
                    }
                }

                &.instagram {
                    margin-bottom: 10px;
                }

                h4 {
                    font-size: em(25px);
                    margin-bottom: 20px;
                }

                a {
                    position: relative;
                    float: left;

                    @media (max-width: 370px) {
                        font-size: em(14px);
                    }
                    
                    @media (max-width: 3590px) {
                        font-size: em(13px);
                    }

                    img {
                        float: left;
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}

#about {
    padding-top: 120px;

    .parallax {
        margin-bottom: 100px;
    }

    .profile-thumb {
        margin-left: 0;
        margin-right: 0;
        transition: all .3s;
        
        @media (min-width: 1px) and (max-width: 479px) {
            border-radius: 192px;
            width: 192px;
            height: 192px;
            background: url($profile-mobile) no-repeat;            
            transition: all .3s;
        }

        @media (min-width:480px) and (max-width: 1179px) {
            border-radius: 256px;
            width: 256px;
            height: 256px;
            background: url($profile-tablet) no-repeat;
            transition: all .3s;
        }

        @media (min-width: 1180px) {
            float: left;
            border-radius: 256px;
            width: 256px;
            height: 256px;
            background: url($profile-tablet) no-repeat;
            transition: all .3s;
        }

        @media (min-width: 1600px) {
            width: 360px;
            height: 360px;
            border-radius: 360px;
            background: url($profile-desktop) no-repeat;
            transition: all .3s;
        }

        @media (max-width: 1179px) {
            transition: all .3s;
            margin: {
                left: auto;
                right: auto;
                bottom: 40px;
            }            
            
        }
    }

    .biography {
        width: 71%;
        margin-left: 0;
        margin-right: 0;
        float: right;
        transition: all .3s;

        p {
            text-align: justify;
            letter-spacing: .035em;
        }

        @media (max-width: 1179px) {
            width: 100%;
            transition: all .3s;
        }
    }
}

#about .skills {
    position: relative;
    float: left;
    width: 100%;
    
    @media (min-width:1170px) {
        h4 {
            float: right; 
            margin-bottom: 0;
            margin-top: 20px;
        }
    }

    @media (max-width:1169px) {
        h4 {
            float: left;
            margin-top: 20px;
            margin-bottom: 0;
        }
    }
}

.skills-bar {   
    position: relative;
    float: left;
    width: 100%;
    margin-top: 70px;

    @media (max-width:1169px) {
        margin-top: 50px;
        transition: all .3s;
    }

    .col-left {
        position: relative;
        float: left;
        width: 46%;
        margin-right: 8%;
        transition: all .3s;

        @media (max-width: 767px) {
            transition: all .3s;
            width: 100%;
        }
    }

    .col-right {
        position: relative;
        float: left;
        width: 46%;
        transition: all .3s;

        @media (max-width: 767px) {
            width: 100%;
        }
    }
}